[06:03:05 ERROR]: [MythicLib] [EVENTS] Exception thrown whilst handling event: com.comphenix.protocol.events.PacketEvent
[06:03:05 WARN]: java.lang.ClassCastException: class net.minecraft.server.v1_16_R3.ChatMessageType cannot be cast to class [Lnet.md_5.bungee.api.chat.BaseComponent; (net.minecraft.server.v1_16_R3.ChatMessageType and [Lnet.md_5.bungee.api.chat.BaseComponent; are in unnamed module of loader 'app')
[06:03:05 WARN]:        at com.ehhthan.mmobars.MMOBars.lambda$registerProtocol$10(MMOBars.java:221)
[06:03:05 WARN]:        at io.lumine.mythic.utils.Delegates$ConsumerToBiConsumerSecond.accept(Delegates.java:144)
[06:03:05 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacket(ProtocolListener.java:122)
[06:03:05 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacketSending(ProtocolListener.java:81)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokeSendingListener(SortedPacketListenerList.java:195)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokePacketSending(SortedPacketListenerList.java:149)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.handlePacket(PacketFilterManager.java:535)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.invokePacketSending(PacketFilterManager.java:516)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.packetQueued(ProtocolInjector.java:334)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.onPacketSending(ProtocolInjector.java:296)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.processSending(ChannelInjector.java:382)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.access$800(ChannelInjector.java:64)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.handleScheduled(ChannelInjector.java:347)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.onMessageScheduled(ChannelInjector.java:317)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.ChannelProxy$2.schedulingRunnable(ChannelProxy.java:127)
[06:03:05 WARN]:        at com.comphenix.protocol.injector.netty.EventLoopProxy.execute(EventLoopProxy.java:95)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.b(NetworkManager.java:293)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.dispatchPacket(NetworkManager.java:249)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.sendPacket(NetworkManager.java:225)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1736)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.sendPacket(PlayerConnection.java:1709)
[06:03:05 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2181)
[06:03:05 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2172)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.zcore.utils.ActionBar.sendActionBar(ActionBar.java:29)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.auction.AuctionManager.sendMessage(AuctionManager.java:624)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.auction.AuctionManager.buyItem(AuctionManager.java:296)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.inventory.inventories.InventoryBuyConfirm.lambda$0(InventoryBuyConfirm.java:37)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.inventory.ItemButton.onClick(ItemButton.java:74)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.inventory.InventoryManager.onInventoryClick(InventoryManager.java:155)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.listener.AdapterListener.lambda$2(AdapterListener.java:40)
[06:03:05 WARN]:        at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
[06:03:05 WARN]:        at fr.maxlego08.zauctionhouse.listener.AdapterListener.onInventoryClick(AdapterListener.java:40)
[06:03:05 WARN]:        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor218.execute(Unknown Source)
[06:03:05 WARN]:        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
[06:03:05 WARN]:        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
[06:03:05 WARN]:        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
[06:03:05 WARN]:        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:2540)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInWindowClick.a(SourceFile:32)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInWindowClick.a(SourceFile:10)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.TickTask.run(SourceFile:18)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:1132)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:1125)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:1086)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1000)
[06:03:05 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:173)
[06:03:05 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
