[15:31:12 ERROR]: [MythicLib] [EVENTS] Exception thrown whilst handling event: com.comphenix.protocol.events.PacketEvent
[15:31:12 WARN]: java.lang.ClassCastException: class net.minecraft.server.v1_16_R3.ChatMessageType cannot be cast to class [Lnet.md_5.bungee.api.chat.BaseComponent; (net.minecraft.server.v1_16_R3.ChatMessageType and [Lnet.md_5.bungee.api.chat.BaseComponent; are in unnamed module of loader 'app')
[15:31:12 WARN]:        at com.ehhthan.mmobars.MMOBars.lambda$registerProtocol$10(MMOBars.java:221)
[15:31:12 WARN]:        at io.lumine.mythic.utils.Delegates$ConsumerToBiConsumerSecond.accept(Delegates.java:144)
[15:31:12 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacket(ProtocolListener.java:122)
[15:31:12 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacketSending(ProtocolListener.java:81)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokeSendingListener(SortedPacketListenerList.java:195)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokePacketSending(SortedPacketListenerList.java:149)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.handlePacket(PacketFilterManager.java:588)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.invokePacketSending(PacketFilterManager.java:564)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.packetQueued(ProtocolInjector.java:336)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.onPacketSending(ProtocolInjector.java:298)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.processSending(ChannelInjector.java:378)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.access$800(ChannelInjector.java:64)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.handleScheduled(ChannelInjector.java:343)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.onMessageScheduled(ChannelInjector.java:313)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.ChannelProxy$2.schedulingRunnable(ChannelProxy.java:127)
[15:31:12 WARN]:        at com.comphenix.protocol.injector.netty.EventLoopProxy.execute(EventLoopProxy.java:95)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.b(NetworkManager.java:293)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.dispatchPacket(NetworkManager.java:249)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.sendPacket(NetworkManager.java:225)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1736)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.sendPacket(PlayerConnection.java:1709)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2181)
[15:31:12 WARN]:        at net.Indyuce.mmocore.api.player.PlayerData.displayActionBar(PlayerData.java:595)
[15:31:12 WARN]:        at net.Indyuce.mmocore.manager.ConfigManager$SimpleMessage.send(ConfigManager.java:178)
[15:31:12 WARN]:        at net.Indyuce.mmocore.api.player.CombatRunnable.<init>(CombatRunnable.java:18)
[15:31:12 WARN]:        at net.Indyuce.mmocore.api.player.PlayerData.updateCombat(PlayerData.java:724)
[15:31:12 WARN]:        at net.Indyuce.mmocore.listener.PlayerListener.d(PlayerListener.java:68)
[15:31:12 WARN]:        at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor858.execute(Unknown Source)
[15:31:12 WARN]:        at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69)
[15:31:12 WARN]:        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80)
[15:31:12 WARN]:        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
[15:31:12 WARN]:        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.event.CraftEventFactory.callEvent(CraftEventFactory.java:246)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:1049)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:936)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:892)
[15:31:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:1081)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.EntityLiving.damageEntity0(EntityLiving.java:1830)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.EntityLiving.damageEntity(EntityLiving.java:1165)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.EntityBee.damageEntity(EntityBee.java:529)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.EntityHuman.attack(EntityHuman.java:1087)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.EntityPlayer.attack(EntityPlayer.java:1834)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:2249)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInUseEntity.a(PacketPlayInUseEntity.java:49)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInUseEntity.a(PacketPlayInUseEntity.java:6)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.TickTask.run(SourceFile:18)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:1132)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:1125)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:1086)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1000)
[15:31:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:173)
[15:31:12 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
[15:31:12 WARN]: [MythicLib] Loaded class com.nisovin.shopkeepers.api.ShopkeepersPlugin from Shopkeepers v2.12.0 which is not a depend, softdepend or loadbefore of this plugin.
[15:31:23 ERROR]: [MythicLib] [EVENTS] Exception thrown whilst handling event: com.comphenix.protocol.events.PacketEvent
[15:31:23 WARN]: java.lang.ClassCastException: class net.minecraft.server.v1_16_R3.ChatMessageType cannot be cast to class [Lnet.md_5.bungee.api.chat.BaseComponent; (net.minecraft.server.v1_16_R3.ChatMessageType and [Lnet.md_5.bungee.api.chat.BaseComponent; are in unnamed module of loader 'app')
[15:31:23 WARN]:        at com.ehhthan.mmobars.MMOBars.lambda$registerProtocol$10(MMOBars.java:221)
[15:31:23 WARN]:        at io.lumine.mythic.utils.Delegates$ConsumerToBiConsumerSecond.accept(Delegates.java:144)
[15:31:23 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacket(ProtocolListener.java:122)
[15:31:23 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacketSending(ProtocolListener.java:81)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokeSendingListener(SortedPacketListenerList.java:195)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokePacketSending(SortedPacketListenerList.java:149)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.handlePacket(PacketFilterManager.java:588)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.invokePacketSending(PacketFilterManager.java:564)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.packetQueued(ProtocolInjector.java:336)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.onPacketSending(ProtocolInjector.java:298)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.processSending(ChannelInjector.java:378)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.access$800(ChannelInjector.java:64)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.handleScheduled(ChannelInjector.java:343)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.onMessageScheduled(ChannelInjector.java:313)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.ChannelProxy$2.schedulingRunnable(ChannelProxy.java:127)
[15:31:23 WARN]:        at com.comphenix.protocol.injector.netty.EventLoopProxy.execute(EventLoopProxy.java:95)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.b(NetworkManager.java:293)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.dispatchPacket(NetworkManager.java:249)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.sendPacket(NetworkManager.java:225)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1736)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.sendPacket(PlayerConnection.java:1709)
[15:31:23 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2181)
[15:31:23 WARN]:        at net.Indyuce.mmocore.api.player.PlayerData.displayActionBar(PlayerData.java:595)
[15:31:23 WARN]:        at net.Indyuce.mmocore.manager.ConfigManager$SimpleMessage.send(ConfigManager.java:178)
[15:31:23 WARN]:        at net.Indyuce.mmocore.api.player.CombatRunnable.run(CombatRunnable.java:36)
[15:31:23 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:99)
[15:31:23 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:468)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1293)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:377)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1208)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:996)
[15:31:23 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:173)
[15:31:23 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
